MONGODB_URI=mongodb+srv://Gal:1212@cluster0.gtpwfsg.mongodb.net/DashBoard
PORT=5000
OPENROUTER_API_KEY= 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
APP_URL=http://localhost:3000
OPENAI_API_KEY= OPENAI_API_KEY
